文班亚马最佳出场时间分析报告
============================================================

职业生涯平均出场时间: 30.85分钟

不同出场时间组的表现:
             PTS    REB   AST   BLK  ...  STL_PER_MIN  TOV_PER_MIN  MINUTES  Game_ID
MIN_GROUP                            ...                                            
<25分钟      19.71   8.71  2.29  2.57  ...         0.03         0.10    21.79       14
25-30分钟    25.03  10.81  2.59  3.12  ...         0.04         0.07    27.78       32
30-35分钟    23.70  11.53  3.70  3.60  ...         0.04         0.10    32.86       43
35-40分钟    29.52  13.24  4.43  3.90  ...         0.03         0.09    37.43       21

[4 rows x 14 columns]

不同出场时间组的效率值:
             EFF  EFF_PER_MIN
MIN_GROUP                    
<25分钟      24.79         1.15
25-30分钟    31.19         1.12
30-35分钟    30.23         0.92
35-40分钟    37.24         0.99
40+分钟        NaN          NaN

预测最佳出场时间: 25-30分钟
建议休息模式: 每10-12分钟休息2-3分钟

分析结论:
1. 文班亚马在适当的出场时间内表现最佳
2. 过长的出场时间可能导致效率下降
3. 合理的休息时间间隔对保持状态至关重要
4. 最佳出场时间应考虑球员健康和可持续性
